// Navigation code here

.navigation {.flexcolumn();
    max-width: 850px;
    width: 100%;
    margin: auto;
    padding: 1em;
    color: @nav-font;
    background-color: @nav-bg;

    nav {.flexrow();
        justify-content: space-evenly;
        font-size: 1.6rem;
        margin: 1em;
    
        a {text-decoration: none;
            color: @nav-font;
            padding: 1em;}
    }
}